{"v":1,"t":["RAVIS Kühlschrank-Assistent","Icon-zentrierte Bedienung mit Popup-Karten. Fokus auf Lebensmittel mit kurzer Restlaufzeit.","Sprache","Meine Kühlschränke","Hinzufügen","Bearbeiten","Täglicher Check","Heutigen Check abschließen","Frische-Übersicht","Priorisierte Lebensmittel","Essensideen","Schnellaktionen","Bereich hinzufügen","Bereich bearbeiten","Lebensmittel hinzufügen","Bibliothek","Handbuch","TXT exportieren","Artikel im Bereich","Verlauf (30 Tage)","Kühlschrank erstellen","Kühlschrank bearbeiten","Bereich erstellen","Bereich bearbeiten","Lebensmittelbibliothek","Handbuch","Lebensmittelkarte","Tür schließen","Tür öffnen","Artikel","Priorität","Abgelaufen","Entsorgt/30T","Noch kein Kühlschrank. Bitte zuerst erstellen.","Noch keine Bereiche.","Noch keine Vorschläge.","Noch keine Einträge.","Andere","Standard","Tage","Beginne mit bald ablaufenden Lebensmitteln und halte den Ablauf einfach.","Druckbare Inventarliste","Erstellt am","Keine Bestandsdaten zum Exportieren.","TXT-Liste exportiert.","Kühlschrank","Bereich","Artikel","Keine Artikel in diesem Bereich","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["Gemüse","Protein","Molkerei","Getränke","Reste","Tiefkühl","Snacks","Andere"],"c":["Gemüse","Obst","Protein","Molkerei","Getränke","Reste","Snacks","Andere"],"s":["Automatisch","Frisch","Beobachten","Jetzt verbrauchen","Kritisch","Abgelaufen","Verbraucht"],"th":["Arktis","Minze","Perlweiß","Sonnenuntergang","Rosa","Graphit"],"m":[["1. Schnellstart",1,["Kühlschrank anlegen und Standardbereiche prüfen.","Lebensmittel hinzufügen oder aus der Bibliothek übernehmen.","Täglich Prioritäten prüfen und bald ablaufende Lebensmittel zuerst nutzen."]],["2. Kernfunktionen",0,["Bereiche auswählen und bearbeiten; Löschen nur im leeren Zustand.","Lebensmittel zwischen Bereichen verschieben und Status manuell setzen.","Spracheingabe für Name, Einheit und Notizen verfügbar.","Farbschema des Kühlschranks für bessere Übersicht wechseln."]],["3. Datensicherheit",0,["Daten werden lokal in localStorage gespeichert.","Vor jedem Versionswechsel wird ein Backup erstellt.","Bei Fehlern versucht die App die Wiederherstellung aus dem Backup."]]],"n":"Hinweis: Im Inkognito-Modus nicht langfristig nutzen. Beim Löschen des Browser-Speichers gehen Daten verloren."}