{"v":1,"t":["RAVIS Fridge Assistant","Icon-first actions with popup cards. Keep the interface calm and prioritize near-expiry items.","Language","My Fridges","Add","Edit","Daily Check","Complete Today's Check","Freshness Overview","Priority Items","Meal Ideas","Quick Actions","Add Zone","Edit Zone","Add Item","Library","Manual","Export TXT List","Items In Current Zone","Usage Log (Last 30 Days)","Create Fridge","Edit Fridge","Create Zone","Edit Zone","Ingredient Library","Manual / 使用手册","Item Card","Close Door","Open Door","Items","Rescue","Expired","Wasted/30d","No fridges yet. Create one first.","No zones yet.","No suggestions yet.","No records yet.","Other","Default","days","Start with near-expiry first and manage fridge stock with minimal steps.","Printable Fridge Inventory","Generated At","No inventory data to export.","TXT list exported.","Fridge","Zone","Items","No items in this zone","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["Vegetables","Protein","Dairy","Drinks","Leftovers","Frozen","Snacks","Other"],"c":["Vegetables","Fruit","Protein","Dairy","Drinks","Leftovers","Snacks","Other"],"s":["Auto","Fresh","Watch","Rescue Now","Critical","Expired","Consumed"],"th":["Arctic","Mint","Pearl","Sunset","Rose","Graphite"],"m":[["1. Quick Start",1,["Create a fridge and confirm default zones.","Add items directly or apply from the ingredient library.","Review priority items daily and consume near-expiry food first."]],["2. Core Actions",0,["Select and edit zones; deletion is allowed only when empty.","Move items across zones and override status when needed.","Voice input is available for name, unit, and notes.","Switch fridge themes for quick visual recognition."]],["3. Data Safety",0,["All data is stored in browser localStorage.","Before upgrades, a backup snapshot is created automatically.","If migration fails, the app attempts recovery from recent backup."]]],"n":"Tip: avoid long-term use in private/incognito mode. Clearing browser storage removes data."}