{"v":1,"t":["Asistente de Nevera RAVIS","Acciones por iconos y edición en tarjetas emergentes. Prioriza alimentos próximos a vencer.","Idioma","Mis neveras","Añadir","Editar","Revisión diaria","Completar revisión de hoy","Resumen de frescura","Alimentos prioritarios","Ideas de comida","Acciones rápidas","Añadir zona","Editar zona","Añadir alimento","Biblioteca","Manual","Exportar TXT","Alimentos de la zona","Registro (30 días)","Crear nevera","Editar nevera","Crear zona","Editar zona","Biblioteca de ingredientes","Manual","Ficha de alimento","Cerrar puerta","Abrir puerta","Alimentos","Prioridad","Caducados","Desecho/30d","Aún no hay neveras.","Aún no hay zonas.","Aún no hay sugerencias.","Sin registros.","Otro","Predeterminado","días","Empieza por los alimentos que vencen antes y mantén el flujo simple.","Lista imprimible de inventario","Fecha de exportación","No hay datos para exportar.","Lista TXT exportada.","Nevera","Zona","Alimentos","No hay alimentos en esta zona","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["Verduras","Proteína","Lácteos","Bebidas","Sobras","Congelados","Snacks","Otro"],"c":["Verduras","Frutas","Proteína","Lácteos","Bebidas","Sobras","Snacks","Otro"],"s":["Automático","Fresco","Vigilar","Prioritario","Crítico","Caducado","Consumido"],"th":["Ártico","Menta","Perla","Atardecer","Rosa","Grafito"],"m":[["1. Inicio rápido",1,["Crea una nevera y revisa las zonas iniciales.","Añade alimentos o aplica plantillas desde la biblioteca.","Revisa la lista prioritaria cada día y consume primero lo próximo a vencer."]],["2. Operaciones clave",0,["Selecciona y edita zonas; solo se eliminan cuando están vacías.","Mueve alimentos entre zonas y ajusta estado manualmente.","Entrada por voz para nombre, unidad y notas.","Cambia el color de la nevera para identificarla rápido."]],["3. Seguridad de datos",0,["Los datos se guardan localmente en localStorage.","Antes de cada actualización se crea una copia de seguridad.","Si la migración falla, la app intenta restaurar desde copia reciente."]]],"n":"Consejo: evita usar modo incógnito a largo plazo. Borrar almacenamiento del navegador elimina los datos."}