{"v":1,"t":["Assistant Frigo RAVIS","Actions par icônes et cartes popup. Priorisez les aliments proches de la date limite.","Langue","Mes frigos","Ajouter","Modifier","Contrôle quotidien","Valider le contrôle du jour","Vue fraîcheur","Aliments prioritaires","Idées de repas","Actions rapides","Ajouter une zone","Modifier la zone","Ajouter un aliment","Bibliothèque","Manuel","Exporter TXT","Aliments de la zone","Historique (30 jours)","Créer un frigo","Modifier le frigo","Créer une zone","Modifier la zone","Bibliothèque d'ingrédients","Manuel","Fiche aliment","Fermer la porte","Ouvrir la porte","Aliments","Priorité","Périmés","Jetés/30j","Aucun frigo pour l'instant.","Aucune zone pour l'instant.","Aucune suggestion pour l'instant.","Aucun enregistrement.","Autre","Par défaut","jours","Commencez par les aliments proches de la date limite avec un flux simple.","Liste d'inventaire imprimable","Date d'export","Aucune donnée à exporter.","Liste TXT exportée.","Frigo","Zone","Articles","Aucun aliment dans cette zone","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["Légumes","Protéines","Produits laitiers","Boissons","Restes","Surgelés","Snacks","Autre"],"c":["Légumes","Fruits","Protéines","Produits laitiers","Boissons","Restes","Snacks","Autre"],"s":["Automatique","Frais","À surveiller","À traiter","Critique","Périmé","Consommé"],"th":["Arctique","Menthe","Perle","Coucher de soleil","Rose","Graphite"],"m":[["1. Démarrage rapide",1,["Créez un frigo et vérifiez les zones par défaut.","Ajoutez des aliments ou appliquez un modèle depuis la bibliothèque.","Consultez chaque jour la liste prioritaire et traitez les produits proches de la date."]],["2. Actions clés",0,["Sélection et modification des zones; suppression uniquement si vide.","Déplacement d'aliments entre zones avec statut manuel possible.","Saisie vocale pour nom, unité et note.","Changement de couleur du frigo pour distinguer plusieurs appareils."]],["3. Sécurité des données",0,["Les données sont stockées localement dans localStorage.","Une sauvegarde est créée avant migration de version.","En cas d'erreur, l'application tente une restauration récente."]]],"n":"Conseil: évitez l'usage prolongé en navigation privée. La suppression du stockage navigateur efface les données."}