{"v":1,"t":["Assistente Frigo RAVIS","Azioni a icone con schede popup. Dai priorità ai cibi prossimi alla scadenza.","Lingua","I miei frigoriferi","Aggiungi","Modifica","Controllo giornaliero","Completa controllo di oggi","Panoramica freschezza","Alimenti prioritari","Idee pasto","Azioni rapide","Aggiungi reparto","Modifica reparto","Aggiungi alimento","Libreria","Manuale","Esporta TXT","Alimenti nel reparto","Registro (ultimi 30 giorni)","Crea frigorifero","Modifica frigorifero","Crea reparto","Modifica reparto","Libreria ingredienti","Manuale","Scheda alimento","Chiudi porta","Apri porta","Alimenti","Priorità","Scaduti","Sprecati/30g","Nessun frigorifero al momento.","Nessun reparto al momento.","Nessun suggerimento al momento.","Nessun record.","Altro","Predefinito","giorni","Parti dagli alimenti in scadenza e mantieni il flusso essenziale.","Lista inventario stampabile","Data esportazione","Nessun dato da esportare.","Lista TXT esportata.","Frigorifero","Reparto","Alimenti","Nessun alimento in questo reparto","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["Verdure","Proteine","Latticini","Bevande","Avanzi","Surgelati","Snack","Altro"],"c":["Verdure","Frutta","Proteine","Latticini","Bevande","Avanzi","Snack","Altro"],"s":["Automatico","Fresco","Da controllare","Prioritario","Critico","Scaduto","Consumato"],"th":["Artico","Menta","Perla","Tramonto","Rosa","Grafite"],"m":[["1. Avvio rapido",1,["Crea il frigorifero e verifica i reparti iniziali.","Aggiungi alimenti o usa i modelli dalla libreria.","Controlla ogni giorno la lista prioritaria e consuma prima le scadenze vicine."]],["2. Funzioni principali",0,["Seleziona e modifica reparti; eliminazione solo se vuoti.","Sposta alimenti tra reparti e imposta lo stato manualmente.","Input vocale per nome, unità e note.","Cambia colore del frigorifero per riconoscerlo subito."]],["3. Sicurezza dati",0,["I dati sono salvati localmente in localStorage.","Prima di ogni upgrade viene creato un backup automatico.","In caso di errore la app tenta il ripristino dal backup recente."]]],"n":"Suggerimento: evita l'uso prolungato in modalità privata. La pulizia dello storage browser cancella i dati."}