{"v":1,"t":["RAVIS 冷蔵庫アシスタント","アイコン中心の操作とポップアップ編集で、情報量を抑えつつ期限間近の食材を優先管理します。","言語","冷蔵庫一覧","追加","編集","デイリーチェック","本日のチェック完了","鮮度ダッシュボード","優先消費アイテム","献立提案","クイック操作","区画追加","区画編集","食材追加","食材ライブラリ","マニュアル","TXT書き出し","選択中区画の食材","利用履歴（直近30日）","冷蔵庫を作成","冷蔵庫を編集","区画を作成","区画を編集","食材ライブラリ管理","マニュアル / 使用手册","食材カード","ドアを閉める","ドアを開ける","食材","優先","期限切れ","30日廃棄","冷蔵庫がありません。先に作成してください。","区画がありません。","提案はまだありません。","記録はまだありません。","その他","標準","日","期限が近い食材から処理し、最小ステップで在庫管理しましょう。","印刷用在庫リスト","出力日時","出力できる在庫データがありません。","TXTリストを出力しました。","冷蔵庫","区画","食材数","この区画に食材はありません","简体中文","English","日本語","Deutsch","Français","Español","Italiano"],"z":["野菜","たんぱく質","乳製品","飲料","作り置き","冷凍","軽食","その他"],"c":["野菜","果物","たんぱく質","乳製品","飲料","作り置き","軽食","その他"],"s":["自動判定","新鮮","要注意","優先消費","本日優先","期限切れ","消費済み"],"th":["アークティック","ミント","パール","サンセット","ローズ","グラファイト"],"m":[["1. クイックスタート",1,["冷蔵庫を作成し、初期区画を確認します。","食材を追加するか、ライブラリから引用します。","毎日優先リストを確認し、期限が近い食材から消費します。"]],["2. 主な操作",0,["区画は選択・編集可能で、空の場合のみ削除できます。","食材は区画間移動に対応し、状態は手動上書き可能です。","食材名・単位・メモは音声入力に対応しています。","冷蔵庫カラーを切り替えて視認性を高められます。"]],["3. データ保護",0,["データはブラウザの localStorage に保存されます。","アップグレード前に自動でバックアップ領域へ保存します。","移行失敗時は最新バックアップから復元を試みます。"]]],"n":"ヒント: プライベートモードの長期利用は避けてください。ブラウザ保存領域の削除でデータは失われます。"}